import pandas as pd

df = pd.read_csv('dz.csv')
print("Начальное содержание")
print(df)

#Посмотрим базовую информацию
print(df.info())


#4. Данные можно группировать по конкретным характеристикам,
# чтобы, например, выводить средние значения. В рассматриваемом
# датасете мы можем сгруппировать данные, например,
# по виду корма — растительный или мясной. Представим, что нам надо
# узнать среднюю продолжительность жизни животных в зависимости от того,
# чем они питаются. Для создания группы мы используем переменную group,
# для подсчёта среднего значения — mean. Прописываем:

group = df.groupby('City')['Salary'].mean()

#Функция groupby применяется не только в библиотеке Pandas
# для анализа данных в Python, но и в языке структурированных
# запросов (SQL). Если ты уже изучал учебник, приложенный
# к урокам, возможно, ты уже знаком с этой функцией.
#5. Посмотрим на результат, прописываем
print(group)